body
	background: linear-gradient(to bottom, #8b9821 15%, #343703 30%)
	background-repeat: no-repeat
	margin: 0
header
	background: linear-gradient(to bottom, #ccd5d4 20%, transparent)
	height: auto

.container
	width: 1200px
	margin: 0 auto
	padding: 0

.feed-back_header
	height: 30px
	background-color: #4f3c2a

.header_feed
	height: 100%
	font-family: Tahoma, serif
	font-size: 12px
	line-height: 20px
	display: flex
	justify-content: flex-end
	align-content: center
	overflow: hidden
	ul
		margin: auto -2px
	li
		display: inline-block
		border-right: 1px solid #fbf2db
	a
		color: #fbf2db
		padding: 0 10px
		&:hover
			color: #b0cc3a
			text-decoration: none

.header_bg
	height: 295px
	background-image: url(../img/header-bg.jpg)
	display: flex
	flex-direction: column
	justify-content: center
	img
		width: 450px
		margin: 10px 100px

.mnu
	background: linear-gradient(to top, #fef2d7 1%, #e6ce9c 40%, #e6ce9c 80%, #fef2d7 95%)
	display: flex
	align-content: center
	padding: 0
	ul
		margin: auto 0
		padding: 0
		overflow: hidden
		li
			display: inline-block
			padding: 20px 15px
			margin-left: -5px
			text-transform: uppercase
			font-family: Georgia, serif
			border-right: 1px solid #caaf79
			&:hover
				background: linear-gradient(to top, #c4da62 2%, #7d9c13 40%, #7d9c13 80%, #c4da62 95%)
				cursor: pointer
			a
				text-decoration: none
				font-size: 16px
				color: #000

.main_content
	margin-top: 35px
	padding: 0 8px
	display: flex
	justify-content: space-between
	.left_sidebar
		width: 25%
		.second_menu
			transition: all .5s ease
			background-color: #422f1a
			width: 100%
			ul
				padding: 10px 15px
				margin: 0
				li
					padding: 10px
					margin: 10px 10px
					border-bottom: 1px dashed #765f32
					list-style-position: outside
					list-style-image: url(../img/marker.png)
					a
						font-family: Tahoma, Serif
						color: #fbf2db
						font-size: 12px
						&:hover
							color: #b0cc3a
							text-decoration: none
			.sub_item
				padding: 0 15px
				li
					padding: 3px
					margin: 5px 10px
					list-style-image: none
					list-style-type: none
					list-style-position: outside
					&:before
						content: '- '
						color: green
					a
						font-style: italic
										
	.content
		width: 100%
		margin: 0 30px
		margin-bottom: 150px
		display: flex
		justify-content: center
		flex-wrap: wrap
		.video
			margin-bottom: 50px
			margin-top: 50px
		.wellcome_text
			color: #fbf2db
			h3
				font-family: Verdana, serif
				font-size: 19px
				line-height: 26.1px
				font-weight: normal
			p
				font-family: Tahoma, serif
				font-size: 14px
				line-height: 20px
				font-weight: normal
			li
				font-family: Tahoma, serif
				font-weight: 
				font-size: 14px
				line-height: 36px
			table
				border-collapse: collapse
				border: 1px solid #765f32
				th
					padding: 5px 15px
					border: 1px solid #765f32
					background-color: #424708
				td
					border: 1px solid #765f32
					font-size: 14px
					line-height: 37px
					font-family: Tahoma, serif
					font-weight: normal
					padding: 5px 20px
				td:first-child
					background-color: #424708

	.right_sidebar
		width: 25%
		height: 500px
		.search
			width: 100%
			display: flex
			margin-bottom: 25px
			button
				width: 70px
				height: 30px
				background-color: #6c850c
				color: #fff
				outline-color: green
				&:hover
					background-color: lighten(#6c850c, 15%)
			input
				background-color: #fcf2db
		.contacts
			h2
				font-family: Georgia, serif
				font-weight: normal
				color: #fbf2db
				font-size: 20px
				background: linear-gradient(to top, #684f31 5%, #4b361e 40%, #402e19 90%, #684f31 97%)
				padding: 15px
				margin-bottom: 0
		.contacts_info
			width: 100%
			height: 300px
			padding: 5px 10px
			box-sizing: border-box
			background-color: #ead8b1
			border: 25px solid white
			border-image: url(../img/border.png) 25 round round
			border-top: 25px solid transparent
			p
				font-family: Tahoma, serif
				font-size: 14px
				text-align: left
				margin-top: -15px
				margin-bottom: 50px
			a
				color: green

#gallery
	width: 100%
	margin: 0 auto
	.photos
		width: 100%
		position: relative
		height: 350px
		img
			width: 100%
			height: 350px
			position: absolute
			top: 0
			transition: opacity .8s ease
			&.showed
				opacity: 1
			&.hidden
				opacity: 0
	.buttons
		margin: 10px
		text-align: center
		.btn
			background-color: #ead8b1
			padding: 7px 10px
			font-family: Verdana, serif
			font-weight: bold
			color: #5d6411
			border-radius: 25%
			outline: none
			border: none
			&:hover
				background-color: #91ad23
				color: #ead8b1



